# 服务配置
VITE_PORT=3600

# 数据库配置
VITE_DB_HOST=127.0.0.1
VITE_DB_NAME=ecosystem-shop
VITE_DB_USERNAME=root
VITE_DB_PASSWORD=123456
VITE_DB_SYNC=true # 同步表;开发环境可开启, 正式环境应关闭
VITE_DB_PREFIX=eco_

# Redis 配置
VITE_REDIS_HOST=127.0.0.1
VITE_REDIS_PROT=6379
VITE_REDIS_PASSWORD=123456

# jwt 配置
VITE_JWT_SECRET=secret

# 静态资源前缀
VITE_ASSETS_BASEURL=http://127.0.0.1:3600/
